{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebu44/ecommerce-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ebu44/ecommerce-app/issues"
  },
  "homepage": "https://github.com/Ebu44/ecommerce-app#readme",
  "dependencies": {
    "@admin-bro/mongoose": "^1.1.0",
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
